<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SUN-quanxian</title>
	</head>
	<style>
		.tab01 {
			width: 500px;
			height: 400px;
			border: 5px solid skyblue;
			border-radius: 20px;
			background-color: #dcdcdc;
			margin: 0 auto;
			margin-top: 100px;
		}
		ul {
			margin: 0px -40px;
		}
		.aihao li {
			width: 60px;
			display: inline-block;
			/* background-color: #fff; */
		}
		.taitle01 {
			height: 50px;
			font-size: 20px;
		}
		.name,
		.age {
			width: 60%;
			border: 1px silver solid;
			height: 20px;
			text-align: 20px;
			font-size: 12px;
		}
		.aihao {
			display: inline-block;
		}
		.zuo,
		.you {
			width: 80px;
			height: 25px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 12px;
			background-color: #b0b0b0;
			margin-left: 110px;
		}
		.zuo:hover {
			background-color: blue;
			color: #fff;
		}
		.you:hover {
			background-color: #ffaa7f;
			color: #fff;
		}
		.xinxi {
			text-align: center;
		}

		.lf {
			text-align: center;
		}
	</style>
	<body>

		<form action="" method="post">
			<table class="tab01">
				<tr>
					<th colspan="2" class="taitle01">信息登记表-22010230908</th>
				</tr>
				<tr>
					<td class="lf">姓名：</td>
					<td>
						<input type="text" class="name" name="userName" autofocus="autofocus" placeholder="请输入你的姓名···">
					</td>
				</tr>
				<tr>
					<td class="lf">年龄：</td>
					<td><input type="text" class="age" name="userAge" placeholder="请输入你的年龄···"></td>
				</tr>
				<tr>
					<td class="lf">性别：</td>
					<td>
						<input type="radio" class="sexstyle" name="userSex" id="sexna" value="nan" checked>
						<label for="sexna">
							<img src="img/man.JPG" style="height: 20px;margin-bottom: -3px;">男士
						</label>
						<input type="radio" class="sexstyle" name="userSex" id="sexna" value="nv" checked>
						<label for="sexnv">
							<img src="img/woman.JPG" style="height: 20px;margin-bottom: -3px;">女士
						</label>
					</td>
				</tr>
				<tr>
					<td class="lf">生日：</td>
					<td>
						<select name="year">
							<option value="初始" selected>--请选择年份--</option> 
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
							<option value="1998">1998</option>
							<option value="1999">1999</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
						</select>
						<select name="month">
							<option value="初始" selected>--请选择月份--</option>
							<option value="一月">一月</option>
							<option value="二月">二月</option>
							<option value="三月">三月</option>
							<option value="四月">四月</option>
							<option value="五月">五月</option>
							<option value="六月">六月</option>
							<option value="七月">七月</option>
							<option value="八月">八月</option>
							<option value="九月">九月</option>
							<option value="十月">十月</option>
							<option value="十一月">十一月</option>
							<option value="十儿月">十二月</option>
						</select>
						<select name="day">
							<option value="初始" selected>--请选择日期--</option>
							<option value="1号">1号</option>
							<option value="2号">2号</option>
							<option value="3号">3号</option>
							<option value="4号">4号</option>
							<option value="5号">5号</option>
							<option value="6号">6号</option>
							<option value="7号">7号</option>
							<option value="8号">8号</option>
							<option value="9号">9号</option>
							<option value="10号">10号</option>
							<option value="11号">11号</option>
							<option value="12号">12号</option>
							<option value="13号">13号</option>
							<option value="14号">14号</option>
							<option value="15号">15号</option>
							<option value="16号">16号</option>
							<option value="17号">17号</option>
							<option value="18号">18号</option>
							<option value="19号">19号</option>
							<option value="20号">20号</option>
							<option value="21号">21号</option>
							<option value="22号">22号</option>
							<option value="23号">23号</option>
							<option value="24号">24号</option>
							<option value="25号">25号</option>
							<option value="26号">26号</option>
							<option value="27号">27号</option>
							<option value="28号">28号</option>
							<option value="29号">29号</option>
							<option value="30号">30号</option>
							<option value="31号">31号</option>

						</select>
					</td>
				</tr>
				<tr>
					<td class="lf">爱好：</td>
					<td>
						<ul class="aihao">
							<li><input type="checkbox">旅游</li>
							<li><input type="checkbox">登山</li>
							<li><input type="checkbox">唱跳</li>
							<li><input type="checkbox">LOL</li>
							<li><input type="checkbox">游泳</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="lf">个人介绍：</td>
					<td>
						<textarea placeholder="简单介绍一下自己吧："></textarea>
					</td>
				</tr>
				<tr style="text-align:center">
					<td colspan="2" style="font-size: 12px;"><input type="checkbox">我同意此信息录入<a href="#"
							style="cursor:help">《信息管理条例》</a></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" class="zuo" value="立即注册">
						<input type="reset" value="重新输入" class="you">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
